# GJBaseFrame

GJBaseFrame/app/: build.gradle
GJBaseFrame/app/src/androidTest/java/com/gjw/gjbaseframe/: ApplicationTest.java
GJBaseFrame/app/src/androidTest/java/com/yubaokang/baseframe/: ApplicationTest.java
GJBaseFrame/app/src/main/: AndroidManifest.xml
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/component/: AppApplicationComponent.java  AppComponent.java  MainActivityComponent.java  SecondActivityComponent.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/contract/: BaseView.java  MainActivityContract.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/injectInterface/: ActivityScope.java  StringNamed.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/module/: AppApplicationModule.java  AppModule.java  MainActivityModule.java  SecondActivityModule.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/presenter/: BasePresenter.java  Fragment1Presenter.java  MainActivityPresenter.java  MainActivityPrestener.java  SecondActivityPresenter.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/dagger/scopes/: ActivityScope.java  StringNamed.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/http/: IRetrofitRequest.java  RCallback.java  RCallback2.java  RetrofitModule.java  UrlConst.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/model/natives/: User.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/model/response/: BaseError.java  BaseRes.java  LoginRes.java  StyleDataList.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/utils/: ActivityUtils.java  Base64Utils.java  DUtils.java  DataFormatUtils.java  GsonUtils.java  L.java  ListUtil.java  MD5Utils.java  NetworkStateUtils.java  SpUtils.java  StringUtils.java  T.java  TimeCountUtils.java  VUtils.java  Verification.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/views/: App.java  AppApplication.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/views/activitys/: BaseActivity.java  FActivity.java  MainActivity.java  SecondActivity.java
GJBaseFrame/app/src/main/java/com/gjw/gjbaseframe/views/fragments/: BaseFragment.java  BaseFragmentActivity.java  Fragment1.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/adapter/fragment/: MyFragmentPagerAdapter.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/adapter/list/: ViewHolder.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/base/mvp/: BasePresenter.java  BaseView.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/base/views/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  HomeActivityComponent.java  HomeFragmentComponent.java  MainActivityComponent.java  SecondActivityComponent.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/dagger/contract/: BaseView.java  HomeActivityContract.java  HomeFragmentContract.java  MainActivityContract.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HomeActivityModule.java  HomeFragmentModule.java  MainActivityModule.java  SecondActivityModule.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/dagger/presenter/: BasePresenter.java  Fragment1Presenter.java  HomeActivityPresenter.java  HomeFragmentPresenter.java  MainActivityPresenter.java  SecondActivityPresenter.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/dagger/scopes/: ActivityScope.java  FragmentScope.java  StringNamed.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/http/: IRetrofitRequest.java  RCallback.java  RCallback2.java  RetrofitModule.java  UrlConst.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/login/: LoginActivity.java  LoginBean.java  LoginComponent.java  LoginModule.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/model/natives/: User.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/model/response/: BaseError.java  BaseRes.java  HomeWheelDataList.java  LoginData.java  NewsDataRes.java  StyleDataList.java  WeatherDataRes.java  WeiXinDataListRes.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/rxjava/: TransformerUtils.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/utils/: ActivityUtils.java  Base64Utils.java  DUtils.java  DataFormatUtils.java  DialogUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  L.java  ListUtil.java  MD5Utils.java  NetworkStateUtils.java  SpUtils.java  StringUtils.java  T.java  TimeCountUtils.java  VUtils.java  Verification.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/views/: App.java  ScrollingActivity.java
GJBaseFrame/app/src/main/java/com/yubaokang/baseframe/views/activitys/: BaseActivity.java  FActivity.java  HomeActivity.java  (+2 more)
GJBaseFrame/app/src/main/res/layout/: activity_base_web.xml  activity_f.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_second.xml  content_scrolling.xml  empty_view.xml  fragment_fragment1.xml  fragment_home.xml  fragment_home2.xml  fragment_home_1.xml  home_header.xml  item_header.xml  item_home.xml
GJBaseFrame/app/src/main/res/layout-w900dp/: item_list.xml
GJBaseFrame/app/src/main/res/menu/: menu_login.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
GJBaseFrame/app/src/main/res/values/: strings.xml
GJBaseFrame/app/src/test/java/com/gjw/gjbaseframe/: ExampleUnitTest.java
GJBaseFrame/refresh_load_more/: build.gradle
GJBaseFrame/refresh_load_more/src/main/: AndroidManifest.xml
GJBaseFrame/refresh_load_more/src/main/res/layout/: layout_load_more.xml  layout_no_more.xml  my_default_header.xml  pager_loading.xml
GJBaseFrame/refresh_load_more/src/main/res/values/: strings.xml
(+123 files in other folders)
